

APP_ENV=dev
APP_DEBUG=1

#DATABASE_URL=mysql://root@127.0.0.1:3306/eloquent-tpl
ELOQUENT_CONFIG_FILE=config/eloquent/main.yaml

DB_DEFAULT_DRIVER=pgsql
DB_DEFAULT_HOST='127.0.0.1'
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=tpl_eloquent
DB_DEFAULT_DEFAULT_SCHEMA=common
DB_DEFAULT_CHARSET=utf8
